apiVersion: apps/v1
kind: Deployment
metadata:
  name: nst-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      scope: final
  template:
    metadata:
      labels:
        scope: final
    spec:
      containers:
      - name: nst-app
        image: codexceed/nst-app:1.2.1
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: nst-endpoint
  namespace: default
spec:
  type: LoadBalancer
  selector:
    scope: final
  ports:
  - port: 5000
    targetPort: 5000
